<head>
  <meta charset="UTF-8" />
  <title>DOOM 1.2</title>
  <style>
    html,body,#dos{height: 100vh;width: 100vw;}
  </style>
  <link rel="stylesheet" href="https://v8.js-dos.com/latest/js-dos.css" />
  <script src="https://v8.js-dos.com/latest/js-dos.js"></script>
  <style>
    .sidebar {
      display: none !important;
    }
    .w-full {
      width: 100vw !important;
    }
  </style>
</head>
<body>
  <div id="dos"></div>
  <script>
    window.getElemById = (id) => document.getElementById(id);
    window.getElemsByClass = (classname) => document.getElementsByClassName(classname);
    var autoPlay = setInterval(function() {
      try {
        let prw = getElemsByClass("pre-run-window")[0];
        let div1 = prw.childNodes[0];
        if(div1.className !== "undefined relative cursor-pointer w-1/4 h-1/4 min-w-48 min-h-48 max-w-96 max-h-96") return;
        let div2 = div1.childNodes[0];
        if(div2.className !== "relative") return;
        let pBtn = div2.children[0];
        if(pBtn.classList != "w-full h-full play-button") return;
        pBtn.dispatchEvent(
          new MouseEvent("click", {
            bubbles: true,
            cancelable: true,
            view: window
          })
        );
        clearInterval(autoPlay);
        setInterval(function() {
          if(document.getElementsByClassName("save-button")[0]) {
            document.getElementsByClassName("save-button")[0].click();
          } else {
            console.log("Failed to save!");
          }
        }, 5000);
        setTimeout(() => {
          let elems = document.getElementsByClassName("break-words");
          for(let elem of elems) {
            if(elem.innerHTML.startsWith('Saved')) {
              elem.parentNode.remove();
            }
          }
        }, 5100);
      } catch(e) {}
    }, 10);
    setInterval(function() {
      try {
        let gameArea = document.getElementsByClassName("bg-black h-full flex-grow overflow-hidden relative")[0];
        gameArea.style.width = "100vw";
        gameArea.style.height = "100vh";
        gameArea.style.position = "fixed";
        gameArea.style.top = "0px";
        gameArea.style.right = "0px";
      } catch(e) {}
    }, 50);
    Dos(getElemById("dos"), {
      url: "https://raw.githubusercontent.com/haukened/doom/main/doom.jsdos",
      theme: "dark",
      autoStart: 0,
      noCloud: !0
    }).ready((fs, main) => {
      fs.extract("./bundle.jsdos").then(() => {
        main(["-conf", ".jsdos/dosbox.conf"]);
      });
    });
  </script>
</body>