[sdl]
autolock=false
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
sensitivity=100
waitonerror=false
priority=higher,normal
mapperfile=mapper-jsdos.map
usescancodes=true
vsync=false

[dosbox]
machine=svga_s3
captures=capture
memsize=32

[cpu]
core=auto
cputype=auto
cycles=max
cycleup=50
cycledown=50

[mixer]
nosound=false
rate=22050
blocksize=2048
prebuffer=10

[render]
frameskip=0
aspect=false
scaler=none

[midi]
mpu401=none
mididevice=none
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=false
oplmode=none
oplemu=fast
oplrate=22050

[gus]
gus=false

[speaker]
pcspeaker=false
pcrate=22050
tandy=off
tandyrate=22050
disney=false

[joystick]
joysticktype=none

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=false

[autoexec]
echo off
mount c .
c:

cls
echo Welcome to JS-DOS
echo To play doom type "DOOM" and hit enter!
echo.
echo on